<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeans Retailer Visual Information</title>
  <base href="/">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

  <script src="bundle.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
  <div class="container">
    <ui-view>Loading...</ui-view>
  </div>
</body>
</html>