<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeans Retailer Visual Information</title>
</head>

<style type="text/css">
    body {
        font-family: arial;
    }

    .led {
        margin: 2px;
        padding: 10px;
        border: solid 1px #CCC;
        border-radius: 50%;
    }

    .on {
        background: green;
    }

    .off {
        background: #DDD;
    }
</style>

<body>

<div style="border-bottom: solid 1px #CCC;">
    <h2>Temperature</h2>
    <button onClick="subscribe('temperature')">Subscribe</button>
    <button onClick="unsubscribe('temperature')">Unsubscribe</button>

    <div style="padding: 20px 0;">
        <span style="margin: 2px; padding: 10px; border: solid 1px #CCC;"><span id="temperature"></span>° </span>
    </div>
</div>

<div style="border-bottom: solid 1px #CCC;">
    <h2>LED</h2>
    <button onClick="subscribe('led')">Subscribe</button>
    <button onClick="unsubscribe('led')">Unsubscribe</button>

    <div style="padding: 20px 0;" id="led">
        <span class="led">....</span>
    </div>
</div>


<div style="border-bottom: solid 1px #CCC;">
    <h2>Info</h2>
    <button onClick="info()">Get info</button>
    <button onClick="test()">Get temperature</button>

    <button onClick="ledd('on')">On</button>
    <button onClick="ledd('off')">Off</button>
    <button onClick="hourData()">DB</button>
    <button onClick="empty()">Clear</button>

    <pre id="content"></pre>
</div>

<script type="text/javascript">
    var content = document.getElementById('content');
    // var socket = new WebSocket('ws://'+window.location.hostname+':1337');
    var socket = new WebSocket('ws://192.168.1.4:1337');

    socket.onopen = function () {
        socket.send('hello from the client');
    };

    socket.onmessage = function (message) {
        let data;
        try{
            data = JSON.parse(message.data);
            if (data.name == 'led') {
                const state = data.data ? 'on' : 'off';
                document.getElementById(data.name).innerHTML = '<span class="led '+state+'">'+state+'</span>';
            } else {
                document.getElementById(data.name).innerHTML = data.data;
            }
        } catch(e) {
            content.innerHTML += JSON.stringify(data ,4,4) +'<br />';
        }
    };

    socket.onerror = function (error) {
        console.log('WebSocket error: ' + error);
    };

    const empty = () => {
        content.innerHTML = '';
    }

    const test = () => {
        socket.send(JSON.stringify({ get: 'temperature'}));
    };

    const info = () => {
        socket.send(JSON.stringify({ get: 'info'}));
    };

    const ledd = (action) => {
        socket.send(JSON.stringify({ get: 'led', action: action }));
    };

    const subscribe = (name) => {
        socket.send(JSON.stringify({ subscribe: name }));
    };

    const unsubscribe = (name) => {
        socket.send(JSON.stringify({ unsubscribe: name }));
    }

    const send = (data) => {
        socket.send(JSON.stringify(data));
    }

    const hourData = () => {
        send({get: 'query', query: `SELECT rowid AS id, strftime('%Y-%m-%d %H', time) AS range, time, value, count(1), AVG(value), MIN(value), MAX(value) FROM temperature GROUP BY range`})
    }
</script>

</body>
</html>